/* 1344px
84em

1200px
75em

944px
59em

704px
44em

 544px
34em  */

/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

 */
/* 830px */
@media (max-width: 52em) {
  html {
    font-size: 50%;
  }

  .hero {
    max-width: 140rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 9.6rem;
  }

  .hero-text-box {
    display: flex;
    flex-direction: column;
    gap: 3.6rem;
    align-self: center;
    justify-content: center;

    text-align: center;
  }

  .hero-btn {
    align-self: center;
    padding: 1.6rem 8rem;
  }

  .feature-box {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 12rem;

    padding: 6.4rem;
  }

  .f-img-box {
    align-items: center;
  }

  .f-text-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2.4rem;
    grid-row: 1;
  }

  .f-text {
    font-size: 2rem;
  }

  .f-title {
    font-size: 4.4rem;
  }

  .cta-heading {
    font-size: 2.8rem;
  }
  .cta-btn {
    background-color: hsl(322, 100%, 66%);
    padding: 2rem 4rem;
  }

  .footer-logo {
    width: 30%;
  }

  .fot-cols {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 6.4rem;
  }

  .footer-section {
    margin-top: 8rem;
  }

  .icons-col {
    justify-self: center;
    display: flex;
    flex-direction: column;

    gap: 4.8rem;
  }

  .icons-col {
    align-items: center;
  }
}

/* 375px */
@media (max-width: 24em) {
  html {
    font-size: 25%;
  }

  .cta-heading {
    font-size: 2.4rem;
  }
}
